# Base de datos MySQL
MYSQL_ROOT_PASSWORD=your_root_password_here
MYSQL_DATABASE=your_database_name_here
MYSQL_USER=apiuser
MYSQL_PASSWORD=your_api_password_here

# API Configuration
API_PORT=6050
API_URL=http://localhost:6050

# Frontend Configuration
FRONTEND_PORT=3000

# MySQL Port (externo)
MYSQL_PORT=3307

# PHPMyAdmin Port
PHPMYADMIN_PORT=8081
